<html>
<head>

<title>King's Cup</title>



    <link href="Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="Flat-UI-master/css/flat-ui.css" rel="stylesheet">

<style>

body{
	font-family: "Helvetica Neue";
	width: 480px;
}

.h1{
	font-family: "Helvetica Neue";
	text-align: center;
	color: black;
}

.btn {
  font-family: "Helvetica Neue";
  color: #ffffff;
  background-color: #1abc9c;
  border: none;
  font-size: 25px;
  font-weight: normal;
  line-height: 1.4;
  border-radius: 4px;
  padding: 10px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
  width: 250px;
  height: 75px;

}

.text{
	text-align: center;
	margin-top: 30px;
}

#card{
	font-size: 25px;
	text-align: center;
}

#count{
	font-size: 25px;
	text-align: center;
	margin-bottom: 30px;
}

#draw{
	margin-left: 115px;	
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script>

var deck = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];

function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};

function getCounts(deck){
	return deck.length; 
}


$(document).ready(function(){

	shuffle(deck);

	$("#count").text(getCounts(deck));

	$("#draw").click(function(){

		$("#card").text(deck[deck.length-1]);

		deck.pop();

		$("#count").text(getCounts(deck));
		
	});
});

</script>

</head>

<body>

<div class="h1">King's Cup</div>

<div class="text">Your Current Card is </div>


<div id="card">Joker</div>

<div class="text">Cards Left in Deck: </div>

<div id="count"></div>

<button class="btn btn-default btn-wide" id="draw">DRAW CARD</button>

</body>

</html>
